#[power printer]
#type: <any type>
##...
#bound_services: klipper


########################### PSU ########################################
#   700이 전용: 문레이커 전원 서비스를 호출하는 매크로                 #
########################################################################

[gcode_macro PRINTER_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[gcode_macro SHUTDOWN]
gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
    {action_call_remote_method("reboot_machine")}