############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 90		# 100도 이상일 때만 작동 (ABS용)
variable_fast: 0.9			# 목표 온도 도달 시 속도
variable_mid: 0.6           # 70% 정도의 시원한 중간 속도
variable_slow: 0.4			# 가열 중 속도
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PA5                    # 300이 Octopus Max Easy 핀
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSMID]
gcode:
	{% set MID = printer["gcode_macro _BEDFANVARS"].mid|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={MID}

[gcode_macro BEDFANSFAST]
gcode:
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

############ Command overrides ############

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		_SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET} # M99140 대신 기본 명령 호출
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BEDFANSOFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
		{% endif %}
	{% endif %}
	
[gcode_macro M190]
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW
	{% else %}
		BEDFANSOFF
	{% endif %}

	M99190 S{S} # 기존 M190 호출

	{% if S >= THRESHOLD %}
		BEDFANSFAST
	{% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BEDFANSOFF
	_TURN_OFF_HEATERS
	
################ Monitoring loop #####################

#[delayed_gcode bedfanloop]
#gcode:
#	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
#	{% if printer.heater_bed.target >= THRESHOLD %}
#		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
#			BEDFANSFAST
#		{% else %}
#			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
#		{% endif %}
#	{% endif %}
[delayed_gcode bedfanloop]
gcode:
	# 변수 가져오기
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set CUR_TEMP = printer.heater_bed.temperature|int %}
	{% set TARGET_TEMP = printer.heater_bed.target|int %}
	
	{% if TARGET_TEMP >= THRESHOLD %}								
		{% if CUR_TEMP >= (TARGET_TEMP - 1) %}
			BEDFANSFAST			# 목표 온도 다 왔으면 1.0 (풀파워!)
		{% elif CUR_TEMP >= (TARGET_TEMP - 10) %}
			BEDFANSMID			# 목표 온도 10도 전부터는 0.7 (중간 기어!)
        {% else %}
			BEDFANSSLOW			# 그 전까지는 0.5 (살살 예열)
		{% endif %}
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5	# 5초마다 계속 감시!
	{% endif %}



