####    /home/pi/klipper/klippy/mcu.py  #### 

can 통신 TRSYNC_TIMEOUT 아래데로 수정 할것!!!!
TRSYNC_TIMEOUT = 0.05
TRSYNC_SINGLE_MCU_TIMEOUT = 0.05

https://canbus.esoterical.online/mainboard_flashing#katapult-is-now-installed


https://e3nglog.themakermedic.com/software_install-CANBUS.html


######################################################################################################
======================= sbcombo2 =====================================================================
######################################################################################################
can 통한 쿼리 명령 

~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

Found canbus_uuid=99f04b11a77b, Application: Klipper
Found canbus_uuid=56192b23f5ed, Application: CanBoot   ---->   sbcombo2
Found canbus_uuid=d34c83c11fe1, Application: Klipper
Found canbus_uuid=f9cac514d5b7, Application: Klipper



python3 ~/katapult/scripts/flashtool.py -i can0 -q          Katapult 대기모드인지 쿼리명령 Katapult 장치를 기록

Detected UUID: 99f04b11a77b, Application: Klipper
Detected UUID: 56192b23f5ed, Application: Katapult  ----> sbcombo2 
Detected UUID: d34c83c11fe1, Application: Klipper
Detected UUID: f9cac514d5b7, Application: Klipper

cd ~/klipper
make menuconfig    ---> 보드에 맞게 클리퍼 펌웨어구성 후 저장
make clean
make

sudo service klipper stop

cd ~/katapult/scripts

python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 56192b23f5ed       ----> sbcombo2 










#######################################################################################################################################################################
usb-katapult_stm32g0b1xx_480012000B50345033313820-if00    mcu  main보드
usb-katapult_stm32g0b1xx_32001F000B50345033313820-if00    mcu_z  main보드

###############################################    Katapult 로 부팅후   Katapult 이용 클리퍼 플러쉬    ###################################################################



ls /dev/serial/by-id        USB를 통해 연결된 Katapult 장치가 표시됩니다. 나중에 Klipper를 플래시하는 데 필요하므로 위의 장치 이름을 기록해 두세요.


usb-katapult_stm32g0b1xx_480012000B50345033313820-if00    mcu  main보드
usb-katapult_stm32g0b1xx_32001F000B50345033313820-if00    mcu_z  main보드




cd ~/klipper
make menuconfig    ---> 보드에 맞게 클리퍼 펌웨어구성 후 저장
make clean
make

sudo service klipper stop



Katapult를 통해 klipper 펌웨어를 설치   Katapult 플래시 스크립트로 이동하여 실행하세요.

cd ~/katapult/scripts

python3 flashtool.py -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_480012000B50345033313820-if00     mcu  main보드
python3 flashtool.py -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_32001F000B50345033313820-if00     mcu_z  main보드

=============================================================================================================================
CAN을 통해 연결
이제 CAN 네트워크가 실행 중이어야 합니다. 네트워크가 라고 가정하면 can0, 다음을 통해 확인할 수 있습니다.

ip -s -d link show can0

출력에는 이전에 설정된 비트 전송률과 전송 대기열 길이를 포함하여 CAN 네트워크의 세부 정보가 표시됩니다.

메인보드는 CAN 장치로도 표시되어야 합니다 lsusb.

CANbus 쿼리 도구는 메인보드의 CANbus UUID를 찾아냅니다.

~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

printer.cfg이 UUID는 파일에서 Klipper에게 통신에 CAN을 사용하도록 알리는 데 사용됩니다 . 줄을 제거하고 귀하의 머신에 해당하는 을 serial추가합니다 .canbus_uuid
======================================================================================================================================================================

python3 ~/katapult/scripts/flashtool.py -i can0 -q

Detected UUID: 99f04b11a77b, Application: Klipper
Detected UUID: d34c83c11fe1, Application: Klipper
Detected UUID: 56192b23f5ed, Application: Klipper
Detected UUID: f9cac514d5b7, Application: Klipper


Klipper canbus 쿼리를 실행하여 툴헤드 보드의 canbus_uuid를 검색
~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

Found canbus_uuid=99f04b11a77b, Application: Klipper
Found canbus_uuid=d34c83c11fe1, Application: Klipper 
Found canbus_uuid=56192b23f5ed, Application: Klipper  ----> sbcombo2 
Found canbus_uuid=f9cac514d5b7, Application: Klipper


sudo service klipper start    --재시작


idm   쿼리  콘넥터 제장착 파란불
(아래명령 둘중 하나 이용 쿼리)

~/klippy-env/bin/python ~/klipper/lib/canboot/flash_can.py -q   

python3 ~/katapult/scripts/flash_can.py -q

Detected UUID: d34c83c11fe1, Application: Klipper




