##  맞춤 설정:
## 1) gcode_macro _CLIENT_VARIABLE (아래 참조)을 프린터에 복사합니다.cfg
## 2) 모든 줄에서 주석 마크(#)를 제거합니다
## 3) 필요에 맞게 가치를 변경하세요
##
## M600에서 PAUSE 매크로를 직접 사용합니다:
## 예: 왼쪽 주차 위치가 다르고 높이가 최소 50인 경우
## [gcode_macro M600]
## 설명: 필라멘트 교체
## gcode: 일시 정지 X=10 Y=10 Z_MIN=50
## Z_MIN은 필라멘트 교체를 더 쉽게 할 수 있도록 공구 헤드를 침대 위 최소 50mm 이상에 주차합니다.
##

## 프린터의 클라이언트 변수 매크로.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos    : True  ; 커스텀 좌표 사용 활성화
variable_custom_park_x     : 150.0 ; [수정] 300의 중앙인 150으로 설정
variable_custom_park_y     : 10.0  ; [수정] 앞쪽으로 오게 해서 필라멘트 교체하기 편하게 10으로 설정
variable_custom_park_dz    : 2.0   ; 파킹 시 살짝 들기
variable_retract           : 1.0   ; PAUSE 시 리트랙션
variable_cancel_retract    : 5.0   ; CANCEL 시 리트랙션
variable_speed_retract     : 35.0 
variable_unretract         : 1.0 
variable_speed_unretract   : 35.0 
variable_speed_hop         : 15.0 
variable_speed_move        : 100.0 
variable_park_at_cancel    : True  ; [수정] 취소 시에도 노즐을 치워주도록 True로 변경
variable_park_at_cancel_x  : 150.0 ; [수정] 취소 시 X축 중앙
variable_park_at_cancel_y  : 290.0 ; [수정] 취소 시 베드를 앞으로 밀고 노즐은 뒤(290)로 숨기기
variable_use_fw_retract    : False 
variable_idle_timeout      : 0     
variable_runout_sensor     : ""    
variable_user_pause_macro  : ""    
variable_user_resume_macro : ""    
variable_user_cancel_macro : ""    
gcode: # 지우지 마세요!