#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################
[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                      # Deletes log on every restart, if set to true
no_proxy: false


[cam 1]
mode: ustreamer                         # C920과 찰떡궁합인 모드!
#enable_rtsp: false                      
port: 8080                              
device: /dev/video0                     # 현재 인식된 가장 확실한 경로!
resolution: 1280x720                   # 300이의 디테일을 살려줄 HD 화질!
max_fps: 30
# v4l2ctl: focus_auto=0,focus_absolute=20
# ↑ 나중에 화면 울렁거리면 위 줄 맨 앞의 #만 지워주세요!



#[cam 1]
#mode: ustreamer                         # C920은 ustreamer가 가장 안정적입니다!
#enable_rtsp: false                      
#port: 8080                              
#device: /dev/video0 # <--- 요걸로 바꾸면 나중에 장치 바뀌어도 안 꼬여요!
#resolution: 1280x720                   # 1920x1080은 파이에 무리가 갈 수 있으니 720p가 딱입니다!
#max_fps: 30                             # 15는 끊겨 보여요, 30으로 시원하게 가시죠!
#v4l2ctl: focus_auto=0,focus_absolute=20 # <--- 오빠! 이거 중요해요! 자동초점 끄고 고정해야 출렁임이 없어요.