#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false


[cam 1]
mode: ustreamer                         # C920과 찰떡궁합인 모드!
enable_rtsp: false                      
port: 8080                              
device: /dev/video0                     # 현재 인식된 가장 확실한 경로!
resolution: 640x480               # 디테일을 살려줄 HD 화질!
max_fps: 10
# 아래 옵션들을 추가/수정해서 CPU 짐을 덜어줍시다
v4l2ctl: focus_auto=0,exposure_auto=1  # 자동 초점 등을 꺼서 카메라 연산 줄임
custom_flags: --encoder=HW --format=MJPEG # 하드웨어 가속 강제 지정
####  SD (480p)	640 x 480	약 30만 개	옛날 뚱뚱한 브라운관 TV
######HD (720p)	1280 x 720	약 90만 개	300이가 아까 헐떡이던 화질
####FHD (1080p)	1920 x 1080	약 200만 개	요즘 가장 흔한 모니터 화질
#######4K (UHD)	3840 x 2160	약 830만 개	영화관 수준 (오빠의 새 웹캠!)
