#####################################################################
#	Mcu & Driver Temperature     mcu 온도 와 팬에서 동시 사용 불가  펜에서 사용시 mcu 온도 노출 안되게 주석처리할것
#####################################################################
#[temperature_sensor mcu]     
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: -10
#max_temp: 80

#[temperature_sensor mcu_z]     
#sensor_type: temperature_mcu
#sensor_mcu: mcu_z
#min_temp: -10
#max_temp: 80

#[temperature_sensor sb_combo]  #### sb_can  온도 노출 안되고 펜제어에서 자동으로 제어 ###[[[[[[[[[  풀지말것 !!!!!]]]##
#sensor_type: temperature_mcu
#sensor_mcu: sb_can_th
#min_temp: 5
#max_temp: 85

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[temperature_sensor rpi] 
sensor_type: temperature_host
min_temp: 5
max_temp: 80
gcode_id: PI


[temperature_sensor E0_TMC2209]  # Beside the TMC2209 Chip
sensor_type: Generic 3950
sensor_pin: sb_can_th: PB1
min_temp:0
max_temp:80
######################################################################################################

                                                                                              
[fan]
pin: sb_can_th: PB5
max_power: 1.0
kick_start_time: 0.5        # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
#tachometer_pin: sb_can_th:PB10    ####----  RPM 표시---

[heater_fan hotend]
pin: sb_can_th: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45
fan_speed: 1.0      
#tachometer_pin: sb_can_th:PA7   ###----  RPM 표시---

############################################################################
# OtoPus MAX EZ 2pin 펜포트
#  2 wire FAN      is converted to 5V to MOSFET with flyback protection
#  volt 점퍼 설정후 사용할것!!!  
############################################################################
[temperature_fan raspberry_fan]   ####  라즈베리파이 쿨링 ######
pin: PA6
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 40           # 40도 이상이면 팬 가동, 낮으면 정지
max_speed: 1.0
min_speed: 0.0


[temperature_fan sb_combo]   ####  라즈베리파이 쿨링 ######
pin: sb_can_th:PA4
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 38           # 38도 이상이면 팬 가동, 낮으면 정지
max_speed:1.0
min_speed: 0.0



#[controller_fan side_fan1]    # 24v 사이드펜 volt 점퍼 확인후 사용  
#pin: PA4
#max_power: 0.7
#fan_speed: 0.7
#kick_start_time: 0
#stepper: stepper_x

[temperature_fan side_fan_host]   ####  컨트롤러 쿨링###### #####  mcu 온도에 따라 fan 제어됨
pin: PA4
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 0.7
sensor_type: temperature_host
#sensor_mcu: mcu             # 라즈베리파이온도 불러와서 팬제어 할때는      #sensor_mcu: mcu    이렇게 처리할것!! 
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 40           # 40도 이상이면 팬 가동, 낮으면 정지
max_speed:0.7
min_speed: 0.0


#[controller_fan side_fan2]      # 24v 사이드펜 volt 점퍼 확인후 사용  
#pin: PA3
#max_power: 0.7
#fan_speed: 0.7
#kick_start_time: 0
#stepper: stepper_x

[temperature_fan side_fan_mcu]   ####  컨트롤러 쿨링######    #####  host(라즈베리파이) 온도에 따라 fan 제어됨
pin: PA3
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 0.7
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 38           # 38도 이상이면 팬 가동, 낮으면 정지
max_speed:0.7
min_speed: 0.0

###############################################################################
############################################################################
# OtoPus MAX EZ 3pin fan
#  3 wire FAN 
#  volt 점퍼 설정후 사용할것!!!  
############################################################################
#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2





