#####################################################################
#	Mcu & Driver Temperature     mcu 온도 와 팬에서 동시 사용 불가  펜에서 사용시 mcu 온도 노출 안되게 주석처리할것
#####################################################################
#[temperature_sensor mcu]     
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: -10
#max_temp: 80

#[temperature_sensor mcu_z]     
#sensor_type: temperature_mcu
#sensor_mcu: mcu_z
#min_temp: -10
#max_temp: 80

#[temperature_sensor sb_combo]  #### sb_can  온도 노출 안되고 펜제어에서 자동으로 제어 ###[[[[[[[[[  풀지말것 !!!!!]]]##
#sensor_type: temperature_mcu
#sensor_mcu: sb_can_th
#min_temp: 5
#max_temp: 85

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: -5
max_temp: 105

[temperature_sensor rpi] 
sensor_type: temperature_host
min_temp: -5
max_temp: 80
gcode_id: PI


[temperature_sensor E0_TMC2209]  # Beside the TMC2209 Chip
sensor_type: Generic 3950
sensor_pin: sb_can_th: PB1
min_temp: -5
max_temp: 80
######################################################################################################



[fan]   #  파츠 쿨링 ###
pin: sb_can_th:PB5
max_power: 1.0
kick_start_time: 0.5        # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
#tachometer_pin: sb_can_th:PB10    ####----  RPM 표시---

[heater_fan hotend]   ###핫엔드  ###
pin: sb_can_th:PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1.0      
#tachometer_pin: sb_can_th:PA7   ###----  RPM 표시---

[temperature_fan raspberry_fan]   ####  라즈베리파이 쿨링 ######
pin: PB15
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 36           # 45도 이상이면 팬 가동, 낮으면 정지
max_speed: 1.0
min_speed: 0.0

############################################################################
# sb combo th fan
#  2 wire FAN 
#  volt 는 24v  
############################################################################

[temperature_fan sb_combo]   ####  라즈베리파이 쿨링 ######
pin: sb_can_th:PA4
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: 10
max_temp: 85
target_temp: 36           # 45도 이상이면 팬 가동, 낮으면 정지
max_speed: 1.0
min_speed: 0.0

[temperature_fan controller_xy]   ####  컨트롤러 쿨링######
pin: PC7
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 0.85
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: -10
max_temp: 85
target_temp: 36           # 36도 이상이면 팬 가동, 낮으면 정지
max_speed: 0.95
min_speed: 0.0

[temperature_fan controller_z]   ####  컨트롤러 쿨링######
pin: mcu_z:PC7
kick_start_time: 0.5
Shutdown_speed: 0
off_below: 0.1
max_power: 0.85
sensor_type: temperature_mcu
sensor_mcu: mcu_z
control: watermark           # PID보다 설정이 간편합니다 (목표 온도 기준 켜짐/꺼짐)
min_temp: -10
max_temp: 85
target_temp: 36           # 36도 이상이면 팬 가동, 낮으면 정지
max_speed: 0.95
min_speed: 0.0
