
[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ^PG11   # Voron 2.4, BTT Octopus v1.1
switch_pin: PC15 # Voron 2.4, SKR MINI E3 V3



######   SKR 미니 E3: E0-STOP(PC15) #######
### Triangle Labs 필라멘트 센서는 3선 연결을 사용합니다
### 5V 전원, 접지, 신호. 일반적인 SKR 보드 중 하나를 사용하는 경우 3개의 와이어가 센서 연결과 직접 일렬로 정렬됩니다.
