[main]
# 카메라 옵션 대신, 메뉴에서 카메라 탭을 아예 빼버리는 설정입니다
# 아래 리스트에서 카메라(camera)만 쏙 뺐어요
screen_blanking: off
screen_blanking_printing: off
show_heater_power: True

# 메뉴 구성을 직접 지정 (카메라 제외)
[menu __main]
name: {{ main }}
items:
    __print
    __preheat
    __control
    __temp
    __settings