##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             12
leds:
     neopixel:sb_leds (1)
 
layers:
     breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
    
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
   
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
    
autostart: false
frame_rate: 12
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
   
autostart: false
frame_rate: 12
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_homing]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
    
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
    
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
    
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
   
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
 
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart: false
frame_rate: 12
leds:
    neopixel:sb_leds (1)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_busy]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
    
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_nozzle_cleaning]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
   
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_nozzle_calibrating_z]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
    
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_nozzle_heating]
leds:
    neopixel:sb_leds (2,3)
    
autostart:                          false
frame_rate:                         12
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_nozzle_cooling]
leds:
    neopixel:sb_leds (2,3)
    
autostart:                          false
frame_rate:                        12
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_nozzle_homing]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
   
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)
    static         0  0     top        (0.0,  0.6, 0.2)
    strobe         1  1.5   add        (1.0,  0.0, 0.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  1.0, 1.0)
    
[led_effect sb_nozzle_leveling]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
   
layers:
       breathing  3 1 top (0.5, 0.1, 0.4)
       static         0  0     top        (1.0,  1.0, 1.0)
       
[led_effect sb_nozzle_meshing]
autostart:              false
frame_rate:            12
leds:
    neopixel:sb_leds (2,3)
   
layers:
        breathing  3 1 top (1.0, 1.0, 1.0)
        static         0  0     top        (1.0,  1.0, 1.0)

[led_effect sb_nozzle_printing]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
    
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)
    breathing  3 1 top (1.0, 1.0, 1.0)
    static         0  0     top        (1.0,  1.0, 1.0)
    
[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
   
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             12
leds:
    neopixel:sb_leds (2,3)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)



##################
## right effects ##
##################

[led_effect case_right_busy]
autostart:              false
frame_rate:             12
leds:
     neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
 
layers:
     breathing  3 1 top (1,0,0)

[led_effect case_right_cleaning]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect case_right_calibrating_z]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
   
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect case_right_heating]
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
autostart: false
frame_rate: 12
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect case_right_cooling]
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
   
autostart: false
frame_rate: 12
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect case_right_homing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect case_right_leveling]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect case_right_meshing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect case_right_printing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
   
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect case_right_standby]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
 
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect case_right_part_ready]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect case_right_part_busy]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

##################
## left effects ##
##################

[led_effect case_left_busy]
autostart:              false
frame_rate:            12
leds:
     neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
 
layers:
     breathing  3 1 top (1,0,0)

[led_effect case_left_cleaning]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect case_left_calibrating_z]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
   
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect case_left_heating]
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
autostart: false
frame_rate: 12 
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect case_left_cooling]
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
   
autostart: false
frame_rate: 12
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect case_left_homing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect case_left_leveling]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect case_left_meshing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect case_left_printing]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
   
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect case_left_standby]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
 
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect case_left_part_ready]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


[led_effect case_left_part_busy]
autostart: false
frame_rate: 12
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)
       










#####################
## all led effects ##   frame_rate:  기본      60
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
    neopixel:case_leds
    
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            20
run_on_error:                          true



[led_effect rainbow]
leds:
    neopixel:sb_leds
    neopixel:case_leds
    
autostart:                          true
frame_rate:                        20
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)



[led_effect kitt]
leds:
    neopixel:sb_leds
    neopixel:case_leds
   
autostart:                          true
frame_rate:                        20
layers:
    comet  0.5 1.0 top (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)



[led_effect progress_bar]
leds:
    neopixel:sb_leds
    neopixel:case_leds
    
autostart:                          true
frame_rate:                        20
layers:
    progress      -1  0     add        (0.0, 0.0, 1.0),(0.0, 0.1, 0.6)
    static         1  0     top        (0.0,  0.0, 0.1)
    



#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
    
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
    
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_right_leds]
leds:
    neopixel:case_leds (1,2,3,4,5,6,7,8,9,10,11,12)
    
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)


[led_effect set_left_leds]
leds:
    neopixel:case_leds (13,14,15,16,17,18,19,20,21,22,23,24)
    
autostart:                          false
frame_rate:                         12
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)    











##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds
    

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_case_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_case_leds STOP=1

[gcode_macro set_case_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_case_leds




[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    SET_LED_EFFECT EFFECT=kitt

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
    SET_LED_EFFECT EFFECT=case_left_part_ready
    SET_LED_EFFECT EFFECT=case_right_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=sb_nozzle_busy
    SET_LED_EFFECT EFFECT=case_left_part_busy
    SET_LED_EFFECT EFFECT=case_right_part_busy

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=case_left_heating
    SET_LED_EFFECT EFFECT=case_right_heating
    
[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling
    SET_LED_EFFECT EFFECT=case_left_cooling
    SET_LED_EFFECT EFFECT=case_right_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_LED_EFFECT EFFECT=sb_nozzle_leveling
    SET_LED_EFFECT EFFECT=case_left_leveling
    SET_LED_EFFECT EFFECT=case_right_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=sb_nozzle_homing
    SET_LED_EFFECT EFFECT=case_left_homing
    SET_LED_EFFECT EFFECT=case_right_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_LED_EFFECT EFFECT=sb_nozzle_cleaning
    SET_LED_EFFECT EFFECT=case_left_cleaning
    SET_LED_EFFECT EFFECT=case_right_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=sb_nozzle_meshing
    SET_LED_EFFECT EFFECT=case_left_meshing
    SET_LED_EFFECT EFFECT=case_right_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_LED_EFFECT EFFECT=sb_nozzle_calibrating_z
    SET_LED_EFFECT EFFECT=case_left_calibrating_z
    SET_LED_EFFECT EFFECT=case_right_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_LED_EFFECT EFFECT=sb_nozzle_printing
    SET_LED_EFFECT EFFECT=case_left_printing
    SET_LED_EFFECT EFFECT=case_right_printing

[gcode_macro kitt]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=kitt FADETIME=1