#####################################################################
# 1. 하드웨어 핀 설정
#####################################################################
[output_pin main_light]
pin: mcu_z:PB15
pwm: True
cycle_time: 0.010
value: 0
shutdown_value: 0

#####################################################################
# 2. 페이드(Fade) 매크로 (루프용 경량화 버전)
#####################################################################
[gcode_macro FADE_MAIN_LIGHT]
gcode:
    {% set target = params.WHITE|default(0.0)|float %}
    {% set speed = params.SPEED|default(1.0)|float %}
    # 복잡한 루프 대신 클리퍼 순정 FADETIME 사용 (뇌 부하 감소)
    SET_PIN PIN=main_light VALUE={target} FADETIME={speed}
#####################################################################
# 3. 숨쉬기(Breathing) 제어
#####################################################################
[gcode_macro BREATH_LIGHT]
variable_breathing: 0
gcode:
    {% set val = params.VAL|default(0)|int %}
    SET_GCODE_VARIABLE MACRO=BREATH_LIGHT VARIABLE=breathing VALUE={val}
    {% if val == 1 %}
        UPDATE_DELAYED_GCODE ID=_BREATH_TRIGGER DURATION=0.1
    {% else %}
        UPDATE_DELAYED_GCODE ID=_BREATH_TRIGGER DURATION=0
        SET_PIN PIN=main_light VALUE=0.0 FADETIME=1.5
    {% endif %}

# [대기 숨쉬기]
[delayed_gcode _BREATH_TRIGGER]
gcode:
    {% if printer["gcode_macro BREATH_LIGHT"].breathing == 1 %}
        SET_PIN PIN=main_light VALUE=1.0 FADETIME=2.5
        G4 P2500
        SET_PIN PIN=main_light VALUE=0.0 FADETIME=2.5
        UPDATE_DELAYED_GCODE ID=_BREATH_TRIGGER DURATION=5.1
    {% endif %}

# [히팅 비상등]
[delayed_gcode _HEATING_ALARM_LOOP]
gcode:
    SET_PIN PIN=main_light VALUE=0.0
    G4 P250
    SET_PIN PIN=main_light VALUE=0.8
    G4 P250
    UPDATE_DELAYED_GCODE ID=_HEATING_ALARM_LOOP DURATION=0.5

# [작업중 조명 (홈잉/레벨링)]
[delayed_gcode _WORKING_LIGHT_LOOP]
gcode:
    SET_PIN PIN=main_light VALUE=0.0 FADETIME=0.8
    G4 P800
    SET_PIN PIN=main_light VALUE=0.5 FADETIME=0.8
    UPDATE_DELAYED_GCODE ID=_WORKING_LIGHT_LOOP DURATION=1.6
#####################################################################
# [영도오빠 전용] 700이 상태별 조명 연동 최종본 (강제 덮어쓰기)
#####################################################################

[gcode_macro STATUS_READY]
rename_existing: _STATUS_READY_BASE
gcode:
    _STATUS_READY_BASE
    UPDATE_DELAYED_GCODE ID=_HEATING_ALARM_LOOP DURATION=0
    BREATH_LIGHT VAL=1           # 쉴 때는 우아하게 숨쉬기 (이건 매크로 밖이라 잘됨!)

[gcode_macro STATUS_OFF]
rename_existing: _STATUS_OFF_BASE
gcode:
    _STATUS_OFF_BASE        # 기존 LED 끄기
    BREATH_LIGHT VAL=0      # 숨쉬기 중단
    FADE_MAIN_LIGHT WHITE=1.0 SPEED=1.5 # 10% 밝기로 압박

[gcode_macro STATUS_PRINTING]
rename_existing: _STATUS_PRINTING_BASE
gcode:
    _STATUS_PRINTING_BASE
    BREATH_LIGHT VAL=0
    SET_PIN PIN=main_light VALUE=0.0  # 출력 중에도 100% 유지

[gcode_macro STATUS_HEATING]
rename_existing: _STATUS_HEATING_BASE
gcode:
    _STATUS_HEATING_BASE
    BREATH_LIGHT VAL=0
    SET_PIN PIN=main_light VALUE=0.0  # 히팅 시작하면 즉시 100% 풀파워! (가장 안전)
    
[gcode_macro STATUS_HOMING]
rename_existing: _STATUS_HOMING_BASE
gcode:
    _STATUS_HOMING_BASE
    BREATH_LIGHT VAL=0
    SET_PIN PIN=main_light VALUE=0.5  # 즉시 50% 밝기로 고정!

[gcode_macro STATUS_LEVELING]
rename_existing: _STATUS_LEVELING_BASE
gcode:
    _STATUS_LEVELING_BASE
    BREATH_LIGHT VAL=0
    SET_PIN PIN=main_light VALUE=0.3  # 즉시 70% 밝기로 고정!

[gcode_macro STATUS_MESHING]
rename_existing: _STATUS_MESHING_BASE
gcode:
    _STATUS_MESHING_BASE
    BREATH_LIGHT VAL=0
    # FADE_MAIN_LIGHT 대신 직관적인 SET_PIN 추천!
    SET_PIN PIN=main_light VALUE=0.2 FADETIME=1.5  # 메쉬 뜰 때는 80% 밝기로!
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################
