
#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: sb_can_th:PA1   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: sb_can_th:PA5   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#	PIN Define
#####################################################################

# On the AUX Board

# ext_IO.6: PA7
# ext_fan0: PB0
# ext_IO.5: PB10
# ext_fan1: PB7
# RGB: PC14

# On the SB_Combo Board

# IO.0 and IO.1 are located in the same connector and can be used as XY endstops, 
# and IO.2 can be used as a probe. In addition, IO.0, IO.1, and IO.2 have level 
# conversion (with pull-up resistors) and voltage selectors (5V or 24V), which can 
# be compatible with a variety of sensors. The three IOs and RGB can be used as inputs 
# or outputs, and can be configured according to your needs.

# IO.0: PA2
# IO.1: PA3   
# IO.2: PA0
# RGB: PB11

# FAN0: PB6
# FAN1: PB5
# FAN2: PA4

# Heat: PC15
# Thermistor: PA6

# Driver_EN: PA15
# Driver_DIR: PA8
# Driver_STEP: PB3
# Driver_UART: PA10
# Driver_TX: PA9
# Driver_DIAG: PB4

# spi_bus: spi2
# adxl345_cs_pin: PB12
# adxl345_spi_software_sclk_pin: PB13
# adxl345_spi_software_mosi_pin: PB15
# adxl345_spi_software_miso_pin: PB14

#[adxl345]
#cs_pin: sb_can_th:PB12
#spi_software_sclk_pin: sb_can_th:PB13
#spi_software_mosi_pin: sb_can_th:PB15
#spi_software_miso_pin: sb_can_th:PB14
#axes_map: -y,z,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    300,300,30 # an example
	


# CAN_RX: PB8
# CAN_TX: PB9

# 5V_Monitor: PA1
# 24V_MOnitor: PA5
# TMC_Thermistor: PB1