## Voron Design VORON2 250/300/350mm  TMC2209 UART config
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.


## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

#=================== 각종 명령어 ==================================================

#=================== PID_CALIBRATE ==================================================
# PID_CALIBRATE HEATER=heater_bed target=80
# PID_CALIBRATE HEATER=extruder target=250

# TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START=235 FACTOR=-1 BAND=10.0

# PROBE_CALIBRATE

#=================== INPUTSHAPER ==================================================
##  1   : ACCELEROMETER_QUERY CHIP=sbcanth
##  1-1 : ACCELEROMETER_QUERY CHIP=nozzle
##  2   : SHAPER_CALIBRATE
##  3   : SAVE_CONFIG

###########  푸르사 슬라이서 프린터설정 텝 수동G코드에  넣을것 ##########

#   M140 S[first_layer_bed_temperature]
#   M190 S[first_layer_bed_temperature]
#   M104 S[first_layer_temperature]
#   M109 S[first_layer_temperature]
#   print_start
###   지코드 형식은   klipper
###   프린터 설정텝   g코드 축소판       16x16/QOI, 220x124/QOI, 200x240/QOI, 640x480/PNG, 64x64/PNG, 400x300/PNG  

###########  큐라 슬라이서 프린터설정 텝 수동G코드에  넣을것 ##########
#  print_start BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}

#####################################################################
#   LED Control
#####################################################################
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#####################################################################


[printer]
kinematics: corexy
max_velocity: 200   # max  220 입니다. 넘어가면 탈조 발생함...  모터 바꾸고 나서부터...
max_accel: 10000          # 인풋쉐이퍼 계산값 에서 조금 낮게설정 2025년11월07일 13000
square_corner_velocity: 5.0
max_z_velocity: 5      # ai 추천 for 24V
max_z_accel: 25        # ai 추천 for 24V


################################## <<<<<<<<    MY MCUS >>>>>>>> ##########################################################

####   [mcu rpi]            serial: /tmp/klipper_host_mcu
####   [mcu]                usb-Klipper_stm32g0b1xx_480012000B50345033313820-if00 -> ../../ttyACM1     skr mini e3 3.0             canbus_uuid: 99f04b11a77b    120 ohm
####   [mcu z]              usb-Klipper_stm32g0b1xx_32001F000B50345033313820-if00 -> ../../ttyACM2     skr mini e3 3.0             canbus_uuid: f9cac514d5b7    non
####   [mcu scanner]        #serial: /dev/serial/by-id/usb-cartographer                                CARTOGRAPHER 5.1.0          canbus_uuid: d34c83c11fe1  
####   [mcu sb_can_th]      usb-Klipper_stm32f072xb_20003C000757435433353320-if00 -> ../../ttyACM0     sb combo v2                 canbus_uuid: 56192b23f5ed    120 ohm



# pi@raspberrypi:~ $ python3 ~/katapult/scripts/flashtool.py -i can0 -q
# Resetting all bootloader node IDs...
# Checking for Katapult nodes...
# Detected UUID: 99f04b11a77b, Application: Klipper
# Detected UUID: d34c83c11fe1, Application: Klipper
# Detected UUID: 56192b23f5ed, Application: Klipper
# Detected UUID: f9cac514d5b7, Application: Klipper
# CANBus UUID Query Complete





##########################################################################################################################
[mcu]
canbus_uuid: 99f04b11a77b



[mcu mcu_z]
canbus_uuid: f9cac514d5b7


[mcu sb_can_th]
canbus_uuid: 56192b23f5ed


[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu cartographer]
canbus_uuid: d34c83c11fe1

#serial: /dev/serial/by-id/usb-cartographer
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer           
##   Offsets are measured from the centre of your coil, to the tip of your nozzle 
##   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
##    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 25
verbose: yes # For extra output

[axis_twist_compensation]

#####################################################################
#   include Settings
#####################################################################
[include CLIENT_VARIABLE.cfg]
[include SB_Combo_V2.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]   ######## 툴헤드 rgb조명 효과    sb_led   ########
[include led_effects.cfg]
[include macro.cfg]
[include power.cfg]
[include testspeed.cfg]
[include timelapse.cfg]
[include fan.cfg]
[include nozzle_scrub.cfg]
[include adxl345.cfg]
[include TEST_SPEED_ANALYSIS.CFG]         ######  TEST_SPEED_ANALYSIS SPEED=300 ACCEL=13000 ITERATIONS=3     ---> 사용명령
[include APPLY_RECOMMENDED_SHAPER.CFG]    ###### APPLY_RECOMMENDED_SHAPER  ---> 사용명령
#[include filament_runout_sensor.cfg]     ###### 툴헤드 런아웃센서 사용 안함  #########
#[include firmware_retraction.cfg]
#[include power_printer.cfg]
[firmware_retraction]
[skew_correction]

#[delayed_gcode start_fan_on_boot]
#initial_duration: 1.0  # Klipper 연결 후 1초 지연 후 실행 (필요에 따라 조정 가능)
#gcode:
#    START_FAN

#########################################################################################################################################
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84                             ; 모든 모터 정지
    STATUS_OFF                      ; LED 끄기
    SET_PIN PIN=printer_power VALUE=0 ; [핵심] 30분 뒤 릴레이 완전 차단! 🤣
timeout: 1800                       ; 1800초 = 정확히 30분 대기

#####################################################################
#[gcode_arcs]
#resolution: 0.1

[exclude_object]      ####  gcode_macro BED_MESH_CALIBRATE:gcode': jinja2.exceptions.UndefinedError  날때 사용 #####

[gcode_macro M205]
gcode:
 G4
#####################################################################
#   safe_z_home Settings
#####################################################################
[safe_z_home]
home_xy_position:350,249                     ###  베드중앙  Cartographer ###
#home_xy_position:708,468  ###  z endstop    ###  식스볼트 z 엔드스탑     ###
speed: 80
z_hop: 10
z_hop_speed: 5


 

##############   firmware_retraction   start ###################
#[firmware_retraction]
#[save_variables]
#filename: ~/klipper-variables.cfg
##############   firmware_retraction  end ###################


#####################################################################
#   X Stepper Settings
#####################################################################
##  Connected to X on mcu_xye (B Motor)
[stepper_x]           
step_pin: PB13      # 스텝 핀 활성화 핀
dir_pin: !PB12      # 모터 회전 방향 (정.역) 
enable_pin: !PB14   # 모터 전원 핀
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400              #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: sb_can_th: PA2
position_min: 0
position_endstop: 718         # 720
position_max: 718             # 720     
homing_speed: 80             #Max 100
homing_retract_dist: 10
second_homing_speed: 25
homing_positive_dir: true   

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: true     #   true    #   False
run_current: 1.55
stealthchop_threshold: 0   # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


#####################################################################
#   Y Stepper Settings
#####################################################################
##  Connected to Y on mcu_xye (A Motor)
[stepper_y]
step_pin: PB10     # 스텝 핀 활성화 핀
dir_pin: PB2      # 모터 회전 방향 (정.역)
enable_pin: !PB11  # 모터 전원 핀
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400              #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: sb_can_th: PA3
position_min: 0
position_endstop: 498           # 498
position_max: 498               # 498   
homing_speed: 80               # Max 100
homing_retract_dist: 10
second_homing_speed: 25
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: true     #   true    #   False
run_current: 1.55
stealthchop_threshold: 0     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


#####################################################################
#   Z Stepper Settings
#####################################################################
## Z MCU - In X Position
## Z0 Stepper - Front Left
#####################################################################
##  homing_retract_dist: 10    #  옴론센서
##  endstop_pin: ^z:PC2          #  옴론센서 사용 + z_endstop
##  position_endstop:2.4         #  옴론센서 사용 + z_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)

[stepper_z]
step_pin: mcu_z:PB13
dir_pin: mcu_z:PB12
enable_pin: !mcu_z:PB14
microsteps: 16
full_steps_per_rotation: 200      #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 2
position_max: 530
position_min: -8
homing_retract_dist: 0       # cartographer
homing_speed: 20
second_homing_speed: 5
endstop_pin: probe:z_virtual_endstop       

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: mcu_z:PC11
tx_pin: mcu_z:PC10
uart_address: 0
interpolate: true     #   true    #   False
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 0         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
###################################################################
#   Z1 Stepper Settings
#####################################################################
##  Z MCU - In Y Position
##  Z1 Stepper - Rear Left
#####################################################################
[stepper_z1]
step_pin: mcu_z:PB10
dir_pin: mcu_z:PB2
enable_pin: !mcu_z:PB11
microsteps: 16
full_steps_per_rotation: 200          #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 2
#endstop_pin: probe:z_virtual_endstop 

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: mcu_z:PC11
tx_pin: mcu_z:PC10
uart_address: 2
interpolate: true     #   true    #   False
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 0         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z2 Stepper Settings
#####################################################################
##  Z MCU - In ZAM Position
##  Z2 Stepper - Rear Right
#####################################################################
[stepper_z2]
step_pin: mcu_z:PB0
dir_pin: mcu_z:PC5
enable_pin: !mcu_z:PB1
microsteps: 16
full_steps_per_rotation: 200           #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 2
#endstop_pin: probe:z_virtual_endstop 

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: mcu_z:PC11
tx_pin: mcu_z:PC10
uart_address: 1
interpolate: true     #   true    #   False
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 0          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z3 Stepper Settings
#####################################################################
##  Z MCU - In E0 Position
##  Z3 Stepper - Front Right
#####################################################################
[stepper_z3]
step_pin: mcu_z:PB3
dir_pin: mcu_z:PB4
enable_pin: !mcu_z:PD1
microsteps: 16
full_steps_per_rotation: 200           #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 2
#endstop_pin: probe:z_virtual_endstop 

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: mcu_z:PC11
tx_pin: mcu_z:PC10
uart_address: 3
interpolate: true     #   true    #   False
run_current: 0.65
hold_current: 0.5
stealthchop_threshold: 0         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################
##  Connected EO on MCU SB_COMBO_V2
#####################################################################
## 22.6789511 is a good starting point  #https://www.service-uplink.de/esteps_cal/calculator.php      Rotation Distance Calculator for Klipper (Extruder)
#rotation_distance: 23.8587659         #기존사용값
#rotation_distance: 24.387659817222   #Bondtech 5mm Drive Gears
#####################################################################    
## Update Gear Ratio depending on your Extruder Type
## Use 50:10 for Stealthburner/Clockwork 2
## Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## Use 80:20 for M4, M3.1
#####################################################################  

[extruder]
step_pin: sb_can_th:PB3
dir_pin: !sb_can_th:PA8
enable_pin: !sb_can_th:PA15 
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #for Stealthburner/Clockwork2 BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.40
filament_diameter: 1.75
heater_pin: sb_can_th:PC15
sensor_type: Generic 3950
sensor_pin: sb_can_th:PA6
min_temp: 0  #1 #-273.15 # 1 #zzcatvs mod
max_temp: 280 #360 #99999 # 360 #zzcatvs mod 
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##Try to keep pressure_advance below 1.0
#pressure_advance: 0.02 #0.05
pressure_advance: 0.02    
pressure_advance_smooth_time: 0.040    # Default is 0.040, leave stock
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 1000      ####  ai 적용    -안전한 압출 거리를 제한하는 값입니다. 이 값은 노즐이 움직이지 않고 압출만 하는 경우, 즉 G1 E500 같은 명령이 실행될 때 최대 허용 압출 거리를 의미 ####  

[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: true     #### ai 가 적용 모터소음이 클때 true #####
run_current: 0.7     #### ai 가 적용
hold_current: 0.4     #### ai 가 적용
uart_address: 0
#sense_resistor: 0.110
stealthchop_threshold: 0
##diag_pin: sb_can_th:PB5



#####################################################################
#   Bed Heater
#####################################################################
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
max_power: 1.0
min_temp: -10
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   levellig Settings
#####################################################################
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  to respective belt positions
#####################################################################
[quad_gantry_level]
 gantry_corners:
   10,10
   700,498
   
##  Probe points
 points:           
   30,5
   30,498
   670,498
   670,5
speed: 300
horizontal_move_z: 0
#horizontal_move_z: 3
retries: 15
retry_tolerance: 0.0700
max_adjust: 10


[bed_mesh]
zero_reference_position: 350,249        # home position
speed: 300
horizontal_move_z: 3
mesh_min: 30, 30  
mesh_max: 650, 500 
probe_count: 20,20
adaptive_margin: 10
mesh_pps: 0, 0

#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: 0.025


#[adaptive_bed_mesh]
#arc_segments: 80                     # (Optional) The number of segments for G2/3 to be decoded into linar motion. 
#mesh_area_clearance: 5               # (Optional) Expand the mesh area outside of the printed area in mm. 
#max_probe_horizontal_distance: 50    # (Optional) Maximum distance between two horizontal probe points in mm. 
#max_probe_vertical_distance: 50      # (Optional) Maximum distance between two vertical probe points in mm.
#use_relative_reference_index: False  # (Optional) For older Klipper (< 0.11.2xx), the `use_relative_reference_index` is used to determine the center point. This is not required for the newer release.
### (Optional) Enable/Disable detection algorithm on demand
#disable_slicer_min_max_boundary_detection: False
#disable_exclude_object_boundary_detection: False
#disable_gcode_analysis_boundary_detection: False


#####################################################################
#####################################################################
#   gcode_macro
#####################################################################
#####################################################################
#[gcode_macro CARTOGRAPHER_TOUCH_V3]
#description = "Home and run Cartographer probing with tuned speed"
#gcode =
#  G28                                  ; 홈잉 먼저 수행
#  G1 Z10 F600                          ; Z축 먼저 올림
##  G1 X{printer.toolhead.position.x} Y{printer.toolhead.position.y} F6000
#  CARTOGRAPHER_TOUCH SPEED=3 ACCEL=100 RETRACT=2 RETRACT_SPEED=10 SAMPLES=3 TOLERANCE=0.02 RETRIES=5 FUZZY=0 DEBUG=1
#  G1 Z10 F600
#  RESPOND MSG="Cartographer probing complete. Z moved to 10mm."


#####################################################################
#   LED Control
#####################################################################
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#####################################################################
[gcode_macro G32]
description: "Full auto leveling with Cartographer and BED Mesh"
gcode:
    STATUS_READY
    G90
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_READY
    STATUS_LEVELING
    SET_DISPLAY_TEXT MSG="QGL"
    QUAD_GANTRY_LEVEL
    STATUS_READY
    STATUS_HEATING
    M109 S150
    STATUS_READY
    STATUS_HOMING
    SET_DISPLAY_TEXT MSG="CARTOGRAPHER_TOUCH"
    #CARTOGRAPHER_TOUCH_V3
    CARTOGRAPHER_TOUCH_HOME
    STATUS_READY
    STATUS_MESHING
    SET_DISPLAY_TEXT MSG="BED MESH"
    BED_MESH_CALIBRATE
    M109 S0
    BED_MESH_PROFILE SAVE="default"
    BED_MESH_PROFILE LOAD="default"
    STATUS_READY
    G28
#####################################################################
[delayed_gcode _INIT_TIMELAPSE_CHECK_TIME]
initial_duration: 1
gcode: SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=check_time VALUE=0.5 

##########################################################################################################################################  
#   Use  print_start for the slicer ending script - please customise for your slicer of choice
##########################################################################################################################################
[gcode_macro print_start]
gcode:
        SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=check_time VALUE=0.5 
        #  slicer에서 넘어온 변수값   ###  슬라이서에 삽입(큐라) START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
        {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      
    STATUS_READY
    SET_GCODE_OFFSET Z=0 ; Reset Z offset   
    STATUS_HOMING
    SET_DISPLAY_TEXT MSG="homeing..." 
    G28
    G90
    status_heating
   
    SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"   
    M140 S{BED_TEMP}          # Heat bed and wait
    M190 S{BED_TEMP}          # Heat bed and wait
  
   
    SET_DISPLAY_TEXT MSG="clean_nozzle" 
    clean_nozzle
    
    STATUS_LEVELING
    SET_DISPLAY_TEXT MSG="QUAD_GANTRY_LEVELling..." 
    QUAD_GANTRY_LEVEL
    G28 Z                                           기존값
    
    STATUS_MESHING 
    SET_DISPLAY_TEXT MSG="Bed Mesh Calibration" 
    BED_MESH_CLEAR
    #BED_MESH_PROFILE LOAD=default        #### 베드메쉬 로드해서 사용할때 이줄만 활성화  나머진 ## 처리####
    #ADAPTIVE_BED_MESH_CALIBRATE                   ### ADAPTIVE BED_MESH_CALIBRATE ####
    BED_MESH_CALIBRATE                             ### BED_MESH_CALIBRATE ####
    
       # SET_DISPLAY_TEXT MSG="CARTOGRAPHER TOUCH LEVELing"    
    # CARTOGRAPHER_TOUCH_V3                  ### CARTOGRAPHER_TOUCH LEVELing ####
    M109 S150
    
    SET_DISPLAY_TEXT MSG="nozzl fuzing" 
    clean_nozzle
    
    STATUS_HOMING
    SET_DISPLAY_TEXT MSG="CARTOGRAPHER HOMEING" 
    CARTOGRAPHER_TOUCH_HOME ; Home for real Z0       CARTOGRAPHER
     
     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S{EXTRUDER_TEMP}     # Heat extruder and wait
    M109 S{EXTRUDER_TEMP}     # Heat extruder and wait
   
    STATUS_PRINTING
    SET_DISPLAY_TEXT MSG="nozzle Draw" 
    G91 E0.0                          ; Reset Extruder
    G90                               # 지우지말것!
    G1 Z10 F3000                      ; move nozzle away from bed
    G1 X10.2 Y20 Z0.5 F5000.0         ; Move to start position
    M221 S100                         ; 압출량 100%로 설정    
    G1 X10.2 Y450.0 Z0.3 F3000.0 E15  ; Draw the first line
    G1 X11.0 Y450.0 Z0.3 F5000.0      ; Move to side a little
    G1 X11.0 Y20 Z0.3 F3000.0 E30     ; Draw the second line
    G92 E0.0                          ; Reset Extruder
    G1 Z2.0 F3500                     ;  Move Z Axis up little to prevent scratching of Heat Bed
    SET_DISPLAY_TEXT MSG="NOW PRINTING" 
    G90                               # Switch back to absolute positioning   퍼지후 센터에서 출력시작 (지우지말것!)


##########################################################################################################################################   
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
##########################################################################################################################################
#[gcode_macro print_end]
#gcode:
#    STATUS_BUSY
#    M400                           ; wait for buffer to clear
#    G91                            ; relative positioning
#    G92 E0                         ; zero the extruder
#    G1 X-2 Y-2 E-3 F300            ; retract filament  
#    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#    TURN_OFF_HEATERS
#    G1 Z5 F3000                    ; move nozzle up 5mm
#    G90                            ; absolute positioning
#    G0 X710 Y490 F3600            ; park nozzle at rear
#    #G0 X710 Y50 F3600              ; park nozzle at FRONT
#    BED_MESH_CLEAR
#    STATUS_READY
#    M104 S0                        ; 핫엔드 끄기
#    M140 S0                        ; 베드 끄기 
#    G4 S900                        ; 10분 대기 
#    M106 S0                        ; turn off fan 
#    M84 XYE                        ; Z를 제외한 모든 스테퍼 비활성화
#    M81                            ; ATX Power Off
#    STATUS_OFF

[gcode_macro print_end]
gcode:
    STATUS_BUSY
    M400                            ; wait for buffer to clear
    G91                             ; relative positioning
    G92 E0                          ; zero the extruder
    G1 X-2 Y-2 E-3 F300             ; retract filament  
    G0 Z1.00 X20.0 Y20.0 F20000     ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    G1 Z5 F3000                     ; move nozzle up 5mm
    G90                             ; absolute positioning
    G0 X710 Y490 F3600              ; park nozzle at rear (700 전용 좌표)
    #G0 X710 Y50 F3600              ; park nozzle at FRONT
    BED_MESH_CLEAR
    STATUS_READY
    
    M104 S0                         ; 핫엔드 끄기
    M140 S0                         ; 베드 끄기 
    
    # [수정 포인트] 무조건 15분 대기 대신 노즐 온도 체크!
    # 노즐 온도가 50도 이하로 떨어질 때까지 팬을 돌리며 대기합니다.
    # 50도 도달 시 바로 다음 단계(전원 차단)로 넘어갑니다.
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50 
    
    M106 S0                         ; turn off fan 
    M84 XYE                         ; Z를 제외한 모든 스테퍼 비활성화
    M81                             ; ATX Power Off (라즈베리 파이 GPIO 연동 릴레이 OFF)
    STATUS_OFF
    

############################## EXP1 header ################################################################################################
[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
###########################################################################################################################################

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.411
#*# pid_ki = 1.390
#*# pid_kd = 841.452
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 52.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.246
#*# pid_ki = 3.176
#*# pid_kd = 50.174
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.275556, 0.233606, 0.175612, 0.127845, 0.087297, 0.043605, 0.031861, 0.016355, 0.004846, 0.005232, 0.030566, 0.075190, 0.103538, 0.107770, 0.100506, 0.101948, 0.081857, 0.104001, 0.150104, 0.210558
#*# 	0.249662, 0.210735, 0.160070, 0.108090, 0.071279, 0.035920, 0.024130, 0.004454, -0.011286, -0.003056, 0.026014, 0.059020, 0.087543, 0.092262, 0.084976, 0.086418, 0.077403, 0.088449, 0.142243, 0.195555
#*# 	0.223104, 0.195387, 0.144449, 0.088638, 0.059211, 0.027340, 0.020038, -0.003809, -0.015890, -0.015536, 0.009985, 0.050899, 0.075932, 0.080246, 0.072943, 0.082412, 0.077841, 0.088449, 0.146176, 0.207138
#*# 	0.227126, 0.188114, 0.144449, 0.084636, 0.055616, 0.031851, 0.024130, -0.003809, -0.015890, -0.007210, 0.014113, 0.050899, 0.079515, 0.088262, 0.084976, 0.090417, 0.089436, 0.104444, 0.165768, 0.233553
#*# 	0.208249, 0.176515, 0.132682, 0.080636, 0.059650, 0.035485, 0.015939, -0.016251, -0.019610, -0.015090, 0.013663, 0.046830, 0.071904, 0.080246, 0.081416, 0.086418, 0.085431, 0.108426, 0.169236, 0.248348
#*# 	0.208249, 0.161411, 0.121296, 0.069041, 0.039423, 0.023696, 0.004056, -0.032481, -0.052713, -0.035563, -0.002439, 0.030932, 0.063830, 0.076229, 0.077397, 0.093976, 0.093436, 0.108426, 0.169669, 0.241172
#*# 	0.204409, 0.165309, 0.124810, 0.072620, 0.043480, 0.023696, 0.008172, -0.032481, -0.048497, -0.036013, -0.001994, 0.035024, 0.067870, 0.080246, 0.080971, 0.102390, 0.101426, 0.123868, 0.192537, 0.270604
#*# 	0.204843, 0.157516, 0.109431, 0.060552, 0.035795, 0.003651, -0.004195, -0.028750, -0.056936, -0.040217, -0.002439, 0.035024, 0.067870, 0.076229, 0.077397, 0.097965, 0.101426, 0.127823, 0.200267, 0.270604
#*# 	0.201006, 0.153615, 0.121296, 0.076631, 0.055616, 0.019609, -0.000517, -0.032481, -0.040534, -0.023440, 0.009985, 0.046830, 0.075493, 0.084257, 0.088976, 0.109905, 0.120850, 0.154925, 0.219061, 0.300589
#*# 	0.189455, 0.146233, 0.113392, 0.072620, 0.051577, 0.011418, -0.008330, -0.032481, -0.044287, -0.027624, 0.005850, 0.043191, 0.067870, 0.080246, 0.084976, 0.114311, 0.124805, 0.158845, 0.222889, 0.300160
#*# 	0.174413, 0.141873, 0.113392, 0.064580, 0.043480, 0.003651, -0.012471, -0.036666, -0.052713, -0.031815, 0.001709, 0.039111, 0.063830, 0.084257, 0.080971, 0.105925, 0.120850, 0.154925, 0.222456, 0.293123
#*# 	0.189455, 0.141873, 0.101927, 0.056958, 0.031726, -0.008716, -0.020772, -0.036666, -0.052713, -0.031815, -0.006592, 0.022728, 0.055734, 0.068617, 0.069359, 0.090417, 0.109385, 0.143158, 0.215221, 0.270604
#*# 	0.177856, 0.130527, 0.093524, 0.048873, 0.027215, -0.004588, -0.020327, -0.040857, -0.048497, -0.036013, -0.010752, 0.014500, 0.043980, 0.064584, 0.065331, 0.086418, 0.105408, 0.139662, 0.200267, 0.271037
#*# 	0.185596, 0.138387, 0.093524, 0.052918, 0.031726, 0.007314, -0.016619, -0.036666, -0.048497, -0.040217, -0.014918, 0.014950, 0.043980, 0.060544, 0.057258, 0.082412, 0.101426, 0.119908, 0.173564, 0.237365
#*# 	0.166649, 0.130090, 0.093967, 0.044821, 0.027215, -0.004588, -0.024932, -0.049258, -0.056936, -0.052415, -0.031198, 0.002564, 0.039905, 0.048833, 0.045104, 0.070362, 0.085431, 0.104001, 0.161863, 0.240741
#*# 	0.189455, 0.141873, 0.097950, 0.048873, 0.027652, -0.000914, -0.024487, -0.048808, -0.069635, -0.056644, -0.035395, 0.006699, 0.031738, 0.040693, 0.037407, 0.062739, 0.077841, 0.096454, 0.146613, 0.210551
#*# 	0.177856, 0.134460, 0.093524, 0.040764, 0.019047, -0.012851, -0.045378, -0.069922, -0.077693, -0.073172, -0.060263, -0.017758, 0.007541, 0.012045, 0.016974, 0.038849, 0.057673, 0.076398, 0.122925, 0.197491
#*# 	0.192872, 0.145790, 0.109431, 0.052918, 0.019485, -0.008716, -0.041187, -0.061457, -0.078140, -0.073619, -0.060263, -0.021930, -0.009011, 0.004255, 0.004642, 0.022514, 0.049564, 0.060690, 0.107462, 0.183924
#*# 	0.181725, 0.141873, 0.105898, 0.052918, 0.023571, -0.016992, -0.045378, -0.065686, -0.061165, -0.060880, -0.064496, -0.050861, -0.033579, -0.020165, -0.015583, -0.005853, 0.009551, 0.036293, 0.083877, 0.164880
#*# 	0.193308, 0.149709, 0.109431, 0.065019, 0.031726, -0.008716, -0.032824, -0.049258, -0.044737, -0.052859, -0.068746, -0.063549, -0.046171, -0.041056, -0.035967, -0.022455, 0.001300, 0.028551, 0.079416, 0.145698
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 650.0
#*# min_y = 30.0
#*# max_y = 500.0
#*#
#*# [bed_mesh default-1]
#*# version = 1
#*# points =
#*# 	0.126545, 0.082651, 0.037949, -0.016367, -0.043981, -0.071896, -0.089546, -0.101647, -0.112994, -0.113401, -0.080906, -0.050996, -0.026654, -0.019303, -0.030675, -0.036578, -0.045059, -0.030675, 0.020671, 0.063045
#*# 	0.104298, 0.088279, 0.037551, -0.019303, -0.056953, -0.077497, -0.083511, -0.104274, -0.113401, -0.110359, -0.089546, -0.059937, -0.025184, -0.019303, -0.033621, -0.042500, -0.048431, -0.050996, -0.001747, 0.040819
#*# 	0.107489, 0.091089, 0.044710, -0.010512, -0.042093, -0.068499, -0.074492, -0.098210, -0.113401, -0.110359, -0.083511, -0.056953, -0.027726, -0.021838, -0.030675, -0.030675, -0.031074, -0.030675, 0.016735, 0.065686
#*# 	0.123771, 0.107094, 0.062847, 0.005331, -0.027726, -0.049717, -0.053973, -0.083511, -0.098412, -0.086527, -0.062919, -0.036578, -0.007989, 0.002221, -0.007587, -0.013435, -0.009250, -0.001747, 0.051855, 0.107489
#*# 	0.134633, 0.101905, 0.064266, 0.006582, -0.009050, -0.039537, -0.050996, -0.074492, -0.086527, -0.080505, -0.048029, -0.013435, 0.009487, 0.017779, 0.012389, 0.009487, 0.006582, 0.026444, 0.079831, 0.139950
#*# 	0.145249, 0.109882, 0.068521, 0.018182, -0.002147, -0.027726, -0.045461, -0.071698, -0.080505, -0.074898, -0.039537, -0.002147, 0.023760, 0.029326, 0.020671, 0.030565, 0.029326, 0.046545, 0.107094, 0.162835
#*# 	0.156013, 0.121000, 0.086873, 0.035079, 0.009487, -0.013639, -0.027726, -0.059937, -0.070400, -0.062919, -0.021838, 0.017779, 0.043279, 0.044710, 0.051855, 0.060400, 0.057158, 0.079831, 0.142699, 0.203945
#*# 	0.180098, 0.145052, 0.101905, 0.049201, 0.023559, -0.006327, -0.021838, -0.051405, -0.064414, -0.048029, -0.013435, 0.023559, 0.048999, 0.057555, 0.063242, 0.077009, 0.071554, 0.107094, 0.154842, 0.224896
#*# 	0.193594, 0.152104, 0.123380, 0.068521, 0.054707, 0.023559, 0.001168, -0.036578, -0.043780, -0.027726, 0.006582, 0.046141, 0.074183, 0.079831, 0.082252, 0.101905, 0.105896, 0.137191, 0.190903, 0.256162
#*# 	0.190703, 0.153274, 0.122386, 0.077009, 0.052056, 0.020671, 0.004079, -0.025184, -0.039537, -0.022242, 0.005331, 0.037951, 0.065686, 0.077009, 0.082651, 0.100305, 0.110276, 0.156013, 0.195891, 0.268842
#*# 	0.193594, 0.153274, 0.126545, 0.079831, 0.057555, 0.032204, 0.006582, -0.021838, -0.041019, -0.021838, 0.006582, 0.043684, 0.068521, 0.075596, 0.082252, 0.104298, 0.118225, 0.148189, 0.213107, 0.276261
#*# 	0.198582, 0.161472, 0.129310, 0.082452, 0.051855, 0.029326, 0.012389, -0.022242, -0.039537, -0.022242, -0.002147, 0.032204, 0.054707, 0.074183, 0.077009, 0.090692, 0.112666, 0.158744, 0.194743, 0.273664
#*# 	0.198582, 0.150735, 0.118225, 0.074183, 0.048999, 0.023559, 0.002421, -0.036578, -0.045461, -0.033621, -0.010512, 0.023559, 0.046141, 0.066081, 0.077009, 0.093901, 0.114057, 0.147796, 0.201264, 0.268841
#*# 	0.209296, 0.172358, 0.128914, 0.077009, 0.049403, 0.026444, -0.002147, -0.038057, -0.048029, -0.042093, -0.019303, 0.009487, 0.029326, 0.060400, 0.063242, 0.078620, 0.099108, 0.137389, 0.182806, 0.267536
#*# 	0.214640, 0.164197, 0.132072, 0.071354, 0.040819, 0.012389, -0.010914, -0.048431, -0.065910, -0.056953, -0.039537, -0.013435, 0.020671, 0.046141, 0.048999, 0.065686, 0.085069, 0.113060, 0.184353, 0.257084
#*# 	0.219576, 0.176431, 0.126545, 0.071754, 0.040819, 0.009487, -0.019303, -0.053973, -0.080505, -0.074492, -0.050996, -0.025184, 0.006582, 0.029326, 0.027885, 0.046545, 0.074183, 0.101905, 0.153672, 0.238137
#*# 	0.214640, 0.158744, 0.104698, 0.056131, 0.026444, -0.010512, -0.045461, -0.086527, -0.101243, -0.107314, -0.089546, -0.055463, -0.025184, -0.016367, -0.004665, 0.015287, 0.034879, 0.066081, 0.128914, 0.203943
#*# 	0.218637, 0.150536, 0.093498, 0.040419, 0.006582, -0.033621, -0.074492, -0.114723, -0.137489, -0.146325, -0.125413, -0.098613, -0.072994, -0.059937, -0.045461, -0.026455, 0.001168, 0.032204, 0.090692, 0.173717
#*# 	0.196282, 0.123576, 0.065686, 0.003674, -0.030874, -0.074898, -0.122560, -0.168020, -0.186355, -0.198514, -0.183218, -0.155598, -0.134411, -0.125617, -0.101243, -0.080505, -0.056953, -0.017835, 0.048999, 0.128914
#*# 	0.153274, 0.081042, 0.015287, -0.050996, -0.101243, -0.149410, -0.197144, -0.245364, -0.277628, -0.302902, -0.286975, -0.257806, -0.243759, -0.229787, -0.204816, -0.180091, -0.149410, -0.092160, -0.024780, 0.082651
#*# min_x = 30.0
#*# min_y = 30.0
#*# max_x = 650.0
#*# max_y = 500.0
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.004412, -0.010782, 0.010693, -0.004917, 0.009418
#*# compensation_start_x = 30.0
#*# compensation_end_x = 650.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5050791256265652,1.9277561398045913,0.8974161993005484,1.0513996246061594,0.17424122442367548,-1.712877262908057,0.1470931810943236,2.3022108694099854,0.08064301935075473,-0.8629450134180623
#*# domain = 3.221433592072929e-07,3.3067807793895424e-07
#*# z_offset = 0
#*# reference_temperature = 25.31
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 950
#*# speed = 2.0
#*# z_offset = 0
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
