########################### PSU ########################################
#   릴레이 off 로직-- 셧다운후  일정시간지나면 릴레이 오프됨(전원 off)                    #
########################################################################
[output_pin Power_Detect]  
pin: !PC13
pwm: false      #  pwm(puls)  use : false      notuse : true
value: 1                   
shutdown_value: 0

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}